<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    </head>
    <style>
        #calcu{
            background-color:black ;
            border-radius: 10px;
            max-width: 300px;
            overflow:hidden;   
            font-family: times new roman;              
        }
        body{
            justify-content: center;
            align-items:center;
            display: flex;
            margin: 0;
            height: 100vh;
            background-color:aquamarine;
            font-family: times new roman;
        }
        #display{
            width: 250px;
            padding: 10px;
            background-color:#171b2ed4;
            font-size: 2rem;
            text-align:left;
            color:White;
        }
        #keys{
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            padding: 25px;           
        }
        button{
            width: 50px;
            height: 50px;
            border-radius: 30px;
            background-color:white;
            color:black;
            font-size: 1rem;
            cursor:pointer;
        }
        button:hover{
            background-color:#02050ed4(0, 0%, 40%);
        }
        button:active{
            background-color:#02050ed4(0, 0%, 50%);
        }
        .op_btn{
            background-color:#52cc44;
        }
      
    </style>
    <body>
        <div id="calcu">
           <input id="display" readonly>
            <div id="keys">
          <button onclick="appendToDisplay('7')">7</button>
           <button onclick="appendToDisplay('8')">8</button>     
           <button onclick="appendToDisplay('9')">9</button>    
           <button onclick="appendToDisplay('+')" class="op_btn">+</button>   
           <button onclick="appendToDisplay('4')">4</button>   
           <button onclick="appendToDisplay('5')">5</button>
           <button onclick="appendToDisplay('6')">6</button>            
           <button onclick="appendToDisplay('-')" class="op_btn">-</button>
           <button onclick="appendToDisplay('1')">1</button>
           <button onclick="appendToDisplay('2')">2</button>
           <button onclick="appendToDisplay('3')">3</button>
           <button onclick="appendToDisplay('*')" class="op_btn">*</button>
           <button onclick="appendToDisplay('.')">.</button> 
<button onclick="appendToDisplay('0')">0</button> 
<button onclick="calculate()">=</button>
<button onclick="appendToDisplay('/')"class="op_btn">/</button>
<button onclick="clearDisplay()">C</button>
            </div>
            </div>
        <script src="calculator.js"></script>
    </body>
    
  </html>